# UpgradeAssistant

DiskAnalysis/: AnalysisReport.sarif  DiskAnalysis.sln  upgrade-assistant.clef
DiskAnalysis.backup/DiskAnalysis/: upgrade.backup
DiskAnalysis/DiskAnalysis/: DiskAnalysis.csproj  MainWindow.xaml.cs
DiskAnalysis/WpfFolderBrowser/: WPFFolderBrowser.csproj  upgrade-assistant.clef
DiskAnalysis/WpfFolderBrowser.backup/: WPFFolderBrowser.csproj  WPFFolderBrowser.sln  upgrade.backup
DiskAnalysis/WpfFolderBrowser.backup/interop/: nativemethods.cs  shellcominterfaces.cs
DiskAnalysis/WpfFolderBrowser.backup/properties/: assemblyinfo.cs  resources.designer.cs  resources.resx
DiskAnalysis/WpfFolderBrowser/interop/: comguids.cs  errorhelper.cs  helpers.cs  nativetaskdialogshowstate.cs  shellwrapperdefinitions.cs
DiskAnalysis/WpfFolderBrowser/properties/: assemblyinfo.cs
